Reference | Ranked distances
------|------------------------------------------------------------
0121 | 1881 (2/12); 0243 (2/11); 2464 (2/11); 6 (3/12); 256 (3/12); 263 (3/12); 365 (3/12); 436 (3/12); 1573 (3/12); 1739 (3/12); 2127 (3/12); 2200 (3/12); 1319 (3/11); 1962 (3/11); K (3/11); P (3/11); 044 (4/12); 104 (4/12); 459 (4/12); Byz (3/9); arm (4/12); slav (4/11); geo (3/8); 01 (5/12); 075 (5/12); 424 (5/12); 0150 (5/11); 1175 (5/11); L (5/11); Lect (5/11); cop-sa (5/11); cop-bo (5/11); D (6/12); G (6/12); 33 (6/12); 81 (6/12); 1241 (6/12); 1852 (6/12); it-r (4/8); B (7/12); F (7/12); 1912 (7/12); syr-p (6/10); P46 (7/11); it-f (8/12); it-g (8/12); eth (6/9); vg (7/10); it-b (8/11); syr-h (6/8); it-d (9/11)\*; it-ar (10/12)\*; it-o (10/12)\*
0209 | 075 (1/8); 424 (1/8); 1241 (1/8); 1573 (1/8); 256 (2/8); 263 (2/8); 365 (2/8); 1319 (2/8); 2127 (2/8); K (2/8); L (2/8); P (2/8); arm (2/8); slav (2/8); 044 (3/8); 6 (3/8); 436 (3/8); 1175 (3/8); 1852 (3/8); 1912 (3/8); 2200 (3/8); B (4/8); F (4/8); G (4/8); 81 (4/8); 459 (4/8); 1962 (4/8); it-g (4/8); cop-bo (4/8); 01 (5/8); D (5/8); 33 (5/8); 104 (5/8); it-ar (5/8); it-f (5/8); it-o (5/8); P46 (6/8); 0243 (6/8); 1739 (6/8); 1881 (6/8); it-d (7/8)\*
424-c | B (1/9)\*; 0243 (1/9)\*; 1739 (1/9)\*; 33 (1/8); 01 (3/9); F (3/9); G (3/9); 1175 (3/9); cop-sa (3/9); cop-bo (3/9); P46 (3/8); 81 (4/9); 256 (4/9); 1881 (4/9); 1962 (4/9); it-d (4/9); 1573 (5/9); 2127 (5/9); 2464 (5/9); P (5/9); it-f (5/9); it-g (5/9); vg (5/8); D (6/9); 6 (6/9); 365 (6/9); it-b (6/9); arm (6/8); 0150 (7/9)\*; 104 (7/9)\*; 459 (7/9)\*; 1912 (7/9)\*; 2200 (7/9)\*; L (7/9)\*; it-ar (7/9)\*; it-o (7/9)\*; 263 (7/8)\*; syr-h (7/8)\*; 044 (8/9)\*; 436 (8/9)\*; 1241 (8/9)\*; 1852 (8/9)\*; K (8/9)\*; 075 (9/9)\*; 424 (9/9)\*; slav (9/9)\*
Aleph-2 | 263 (1/10); 1852 (1/10); slav (1/10); Byz (1/9)\*; Lect (1/8); 075 (2/10); 104 (2/10); 424 (2/10); 436 (2/10); 459 (2/10); 1912 (2/10); L (2/10); 1319 (2/9); syr-p (2/9); syr-h (2/9); 256 (3/10); 365 (3/10); 1175 (3/10); 1241 (3/10); 1573 (3/10); 2200 (3/10); K (3/10); P (3/10); 044 (4/10); 0150 (4/10); 6 (4/10); 1962 (4/10); 2127 (4/10); 2464 (4/10); arm (4/10); 81 (5/10); it-ar (5/10); it-f (5/10); it-o (5/10); vg (5/10); 0243 (6/10); 1739 (6/10); 1881 (6/10); it-g (6/10); cop-bo (5/8); P46 (6/9); it-b (6/9); B (7/10); D (7/10); F (7/10); G (7/10); cop-sa (7/9)\*; it-d (8/10)\*; 33 (9/10)\*; 01 (10/10)\*
C | A (3/15); 01 (6/23); 1962 (7/24); 1319 (7/22); cop-sa (7/22); 044 (8/25); 1573 (8/25); 2127 (8/25); it-g (8/25); 0150 (8/24); K (8/24); G (9/25); 81 (9/25); 256 (9/25); 365 (9/25); it-f (9/25); cop-bo (9/25); Byz (8/22); it-r (5/13); 2464 (9/23); it-d (10/25); it-o (10/25); 33 (10/24); 263 (10/24); P (10/24); eth (8/19); vg (10/23); D (11/25); F (11/25); 0243 (11/25); 1241 (11/25); 1739 (11/25); arm (11/25); 075 (9/20); P46 (10/21); Lect (11/23); 6 (12/25); 424 (12/25); 459 (12/25); 1881 (12/25); L (12/24); it-b (12/24); syr-p (12/24); slav (12/24); 104 (13/25); 1175 (13/25); 1852 (13/25); syr-h (12/22); it-ar (14/25); geo (8/14); 2200 (14/24); B (15/25); 436 (15/25); 1912 (16/25)
D-1 | 6 (0/8)\*; 1852 (0/8)\*; 424 (1/8); 1241 (1/8); 1912 (1/8); Byz (1/8); K (1/8); Lect (1/8); 044 (2/8); 0150 (2/8); 104 (2/8); 365 (2/8); 436 (2/8); L (2/8); P (2/8); slav (2/8); 256 (3/8); 459 (3/8); 1573 (3/8); 1881 (3/8); 2127 (3/8); 2200 (3/8); 2464 (3/8); 1175 (4/8); it-f (4/8); 0243 (5/8); 1739 (5/8); it-ar (5/8); vg (5/8); F (6/8); G (6/8); 81 (6/8); it-g (6/8); it-o (6/8); D (7/8)\*; cop-bo (7/8)\*; B (8/8)\*
D-2 | Byz (1/9)\*; Lect (1/9)\*; 0150 (2/12); 263 (2/12); 424 (2/12); 1241 (2/12); K (2/11); L (2/11); 1852 (3/12); 1912 (3/12); P (3/11); slav (3/11); 459 (4/12); arm (4/12); 044 (5/12); 075 (5/12); 436 (5/12); 1573 (5/12); 2200 (5/12); 2464 (5/12); syr-h (5/11); 6 (6/12); 104 (6/12); 256 (6/12); 365 (6/12); 1881 (6/12); 2127 (6/12); syr-p (6/12); 1319 (6/11); B (7/12); 0243 (7/12); 33 (7/12); it-f (7/12); P46 (7/11); 1962 (7/11); vg (7/11); cop-bo (7/11); F (8/12); 81 (8/12); 1175 (8/12); 1739 (8/12); it-o (8/12); 01 (9/12); G (9/12); it-b (9/12); cop-sa (9/12); eth (7/9)\*; it-ar (10/12)\*; it-g (10/12)\*; it-d (11/12)\*; D (12/12)\*
geo-1 | C (4/10); 01 (5/11); 0243 (5/11); 1739 (5/11); 1962 (5/11); P46 (6/11); D (6/11); 1175 (6/11); 2464 (6/11); it-d (6/11); it-g (6/11); cop-sa (6/11); cop-bo (6/11); arm (6/11); it-r (5/8); B (7/11); 044 (7/11); 075 (7/11); 33 (7/11); 81 (7/11); 256 (7/11); 365 (7/11); 1573 (7/11); 1881 (7/11); 2127 (7/11); it-f (7/11); 1319 (7/10); K (7/10); P (7/10); vg (7/10); G (8/11); 0150 (8/11); 104 (8/11); 459 (8/11); 1852 (8/11); 2200 (8/11); it-ar (8/11); it-o (8/11); syr-p (8/11); syr-h (6/8); Byz (7/9)\*; Lect (7/9)\*; L (8/10); it-b (8/10); F (9/11)\*; 6 (9/11)\*; 263 (9/11)\*; 424 (9/11)\*; 436 (9/11)\*; 1241 (9/11)\*; 1912 (9/11)\*; eth (7/8)\*; slav (9/10)\*
geo-2 | slav (1/11)\*; 1241 (3/12); Byz (3/10); Lect (3/10); 6 (4/12); 263 (4/12); 424 (4/12); it-b (4/11); F (5/12); 075 (5/12); 0150 (5/12); 1852 (5/12); 1881 (5/12); 1912 (5/12); 2200 (5/12); it-f (5/12); it-o (5/12); syr-h (4/9); 1319 (5/11); K (5/11); L (5/11); syr-p (5/11); G (6/12); 104 (6/12); 365 (6/12); 436 (6/12); 459 (6/12); 1573 (6/12); P (6/11); vg (6/11); P46 (7/12); 01 (7/12); 33 (7/12); 81 (7/12); 256 (7/12); 2127 (7/12); 2464 (7/12); it-ar (7/12); it-g (7/12); cop-bo (7/12); C (6/10); it-r (5/8); eth (5/8); arm (7/11); B (8/12); 044 (8/12); 0243 (8/12); 1739 (8/12); it-d (8/12); cop-sa (8/12); 1175 (9/12); 1962 (9/12); D (10/12)\*
it-r | cop-sa (5/19); 0243 (6/21); 1739 (7/22); cop-bo (7/20); 01 (8/21); C (5/13); P46 (8/20); 1881 (9/22); it-f (9/22); vg (8/19); syr-p (8/19); 1175 (9/21); arm (9/21); eth (6/14); B (10/22); it-g (10/22); 2200 (10/21); it-d (10/21); 33 (11/22); 1962 (11/22); 2127 (11/22); it-ar (11/22); A (7/13); G (12/22); 6 (12/22); 81 (12/22); 256 (12/22); 365 (12/22); 459 (12/22); it-o (12/22); it-b (11/19); syr-h (10/17); F (13/22); 044 (13/22); 104 (13/22); 436 (13/22); 1573 (13/22); 0150 (13/21); 1319 (13/21); P (13/21); 1912 (14/22); slav (14/21)\*; D (15/22)\*; 263 (15/22)\*; 424 (15/22)\*; 1852 (15/22)\*; Byz (13/19); 2464 (14/20)\*; 075 (15/21)\*; K (15/21)\*; Lect (15/21)\*; geo (10/14); L (16/21)\*; 1241 (17/22)\*
L596 | 1175 (0/8)\*; B (1/8); 0243 (2/8); 436 (2/8); 1739 (2/8); 81 (3/8); 104 (3/8); 459 (3/8); 2200 (3/8); arm (3/8); 01 (4/8); 256 (4/8); 365 (4/8); 1573 (4/8); 1881 (4/8); 1912 (4/8); 1962 (4/8); 2464 (4/8); it-b (4/8); it-g (4/8); it-o (4/8); vg (4/8); slav (4/8); F (5/8); G (5/8); 6 (5/8); 2127 (5/8); P (5/8); it-ar (5/8); it-d (5/8); it-f (5/8); D (6/8); 044 (6/8); 0150 (6/8); L (6/8); 424 (7/8)\*; 1852 (7/8)\*; K (7/8)\*; 075 (8/8)\*; 1241 (8/8)\*; Byz (8/8)\*; Lect (8/8)\*
